<cspapp>/libs/ui-bootstrap-tpls-0.12.0.min.js
<cspapp>/libs/ui-bootstrap.min.js
/workflow/css
/workflow/css/bootstrap-theme.min.css
/workflow/css/bootstrap.min.css
/workflow/css/custom.css
/workflow/css/font-awesome.min.css
/workflow/fonts/fontawesome-webfont.ttf
/workflow/fonts/fontawesome-webfont.woff
/workflow/fonts/fontawesome-webfont.woff2
/workflow/index.csp
/workflow/js/app.js
/workflow/js/controllers/MainCtrl.js
/workflow/js/controllers/TaskCtrl.js
/workflow/js/controllers/TasksGridCtrl.js
/workflow/js/services/RESTSrvc.js
/workflow/js/services/SessionSrvc.js
/workflow/js/services/UtilSrvc.js
/workflow/js/services/WorklistSrvc.js
/workflow/libs/angular-cookies.min.js
/workflow/libs/angular-cookies.min.js.map
/workflow/libs/angular-route.min.js
/workflow/libs/angular-route.min.js.map
/workflow/libs/angular.min.js
/workflow/libs/angular.min.js.map
/workflow/libs/base64.js
/workflow/libs/bootstrap.min.js
/workflow/libs/jquery-1.11.2.min.js
/workflow/libs/ui-bootstrap-custom-tpls-0.12.0.min.js
/workflow/partials/api.csp
/workflow/partials/task.csp
/workflow/partials/tasks.csp
workflow
